[gd_scene format=3 uid="uid://dm87lq54y8o4d"]

[ext_resource type="Script" uid="uid://dqmhgnd04hpni" path="res://Code/CameraController.cs" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://dk8hk62n8ad4h" path="res://Code/CameraState.cs" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://tnykojsawwmq" path="res://Textures/arrow.png" id="3_8gbba"]
[ext_resource type="Script" uid="uid://p035qr32uw45" path="res://Code/WorldUI.cs" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://cll8dnweav0rd" path="res://Meshes/Travel Agency Building Interior.glb" id="4_kry3j"]

[sub_resource type="Resource" id="Resource_jjgbg"]
script = ExtResource("2_bo1nx")
transitions = Dictionary[int, int]({
0: 3,
1: 4,
2: 1,
3: 2
})
blurFarDistance = 3.0
metadata/_custom_type_script = "uid://dk8hk62n8ad4h"

[sub_resource type="Resource" id="Resource_bo1nx"]
script = ExtResource("2_bo1nx")
rotation = Vector3(15, 0, 0)
transitions = Dictionary[int, int]({
3: 0
})
blurNearDistance = 1.8
isDialogVisible = true
metadata/_custom_type_script = "uid://dk8hk62n8ad4h"

[sub_resource type="Resource" id="Resource_8gbba"]
script = ExtResource("2_bo1nx")
rotation = Vector3(-30, 0, 0)
transitions = Dictionary[int, int]({
2: 0
})
blurFarDistance = 1.1
metadata/_custom_type_script = "uid://dk8hk62n8ad4h"

[sub_resource type="Resource" id="Resource_jjvhh"]
script = ExtResource("2_bo1nx")
rotation = Vector3(0, 30, 0)
transitions = Dictionary[int, int]({
1: 0
})
metadata/_custom_type_script = "uid://dk8hk62n8ad4h"

[sub_resource type="Resource" id="Resource_kry3j"]
script = ExtResource("2_bo1nx")
rotation = Vector3(0, -30, 0)
transitions = Dictionary[int, int]({
0: 0
})
metadata/_custom_type_script = "uid://dk8hk62n8ad4h"

[sub_resource type="CylinderMesh" id="CylinderMesh_qnpof"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(1, 0.16470589, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_qnpof"]
viewport_path = NodePath("StaticBody3D/computer_screen/SubViewport")

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_qnpof"]

[sub_resource type="BoxShape3D" id="BoxShape3D_qnpof"]

[sub_resource type="Environment" id="Environment_qnpof"]
background_color = Color(0.3254902, 0, 0, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_2tu2c"]
dof_blur_far_enabled = true
dof_blur_far_distance = 8192.0
dof_blur_far_transition = 1.0
dof_blur_near_enabled = true

[node name="Node3D" type="Node3D" unique_id=1658306331]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1724202613 node_paths=PackedStringArray("worldEnvironment")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5, 3.700615)
script = ExtResource("1_jjgbg")
states = Array[Object]([SubResource("Resource_jjgbg"), SubResource("Resource_bo1nx"), SubResource("Resource_8gbba"), SubResource("Resource_jjvhh"), SubResource("Resource_kry3j")])
arrows = Dictionary[int, NodePath]({
0: NodePath("../LEFT"),
1: NodePath("../RIGHT"),
2: NodePath("../UP"),
3: NodePath("../DOWN")
})
worldEnvironment = NodePath("../WorldEnvironment")
dialogNode = NodePath("../Label")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=653191799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.3948274, 0)
mesh = SubResource("CylinderMesh_qnpof")
surface_material_override/0 = SubResource("StandardMaterial3D_7dm0k")

[node name="UP" type="TextureRect" parent="." unique_id=1534078190]
offset_left = 557.0
offset_top = -3.0
offset_right = 657.0
offset_bottom = 97.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_8gbba")

[node name="DOWN" type="TextureRect" parent="." unique_id=1638131947]
offset_left = 597.0
offset_top = 649.0
offset_right = 697.0
offset_bottom = 749.0
rotation = 3.1415927
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_8gbba")

[node name="LEFT" type="TextureRect" parent="." unique_id=460954088]
offset_left = 6.0
offset_top = 324.0
offset_right = 106.0
offset_bottom = 424.0
rotation = -1.6109389
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_8gbba")

[node name="RIGHT" type="TextureRect" parent="." unique_id=1236221900]
offset_left = 1148.0
offset_top = 274.0
offset_right = 1248.0
offset_bottom = 374.0
rotation = 1.6109389
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_8gbba")

[node name="Travel Agency Building Interior" parent="." unique_id=330904016 instance=ExtResource("4_kry3j")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.49)

[node name="StaticBody3D" type="StaticBody3D" parent="." unique_id=895672297 node_paths=PackedStringArray("collider", "subviewport")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.2360044, -0.28342295)
script = ExtResource("4_jjvhh")
collider = NodePath("CollisionShape3D")
subviewport = NodePath("computer_screen/SubViewport")

[node name="computer_screen" type="Sprite3D" parent="StaticBody3D" unique_id=1332076036]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.1388945, -0.055061832, 2.4960482)
alpha_cut = 2
texture = SubResource("ViewportTexture_qnpof")

[node name="SubViewport" type="SubViewport" parent="StaticBody3D/computer_screen" unique_id=342199176]
canvas_item_default_texture_filter = 0

[node name="Background" type="TextureRect" parent="StaticBody3D/computer_screen/SubViewport" unique_id=413163920]
offset_right = 1000.0
offset_bottom = 1000.0
texture = SubResource("PlaceholderTexture2D_qnpof")

[node name="Button" type="Button" parent="StaticBody3D/computer_screen/SubViewport" unique_id=496240279]
offset_left = 20.0
offset_top = 20.0
offset_right = 139.0
offset_bottom = 51.0
text = "this is a computer"

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D" unique_id=575972048]
transform = Transform3D(0.5, 0, 0, 0, 0.50000006, 0, 0, 0, 0.50000006, 0.1388945, -0.055061817, 2.2448554)
shape = SubResource("BoxShape3D_qnpof")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=58736182]
environment = SubResource("Environment_qnpof")
camera_attributes = SubResource("CameraAttributesPractical_2tu2c")

[node name="Label" type="Label" parent="." unique_id=105020616]
offset_left = 487.0
offset_top = 558.0
offset_right = 711.0
offset_bottom = 581.0
text = "This is dialog. A guy is talking"
