[gd_scene format=3 uid="uid://dm87lq54y8o4d"]

[ext_resource type="Script" uid="uid://dqmhgnd04hpni" path="res://Code/CameraController.cs" id="1_jjgbg"]
[ext_resource type="Script" uid="uid://dk8hk62n8ad4h" path="res://Code/CameraState.cs" id="2_bo1nx"]
[ext_resource type="Texture2D" uid="uid://tnykojsawwmq" path="res://Textures/arrow.png" id="3_8gbba"]
[ext_resource type="Script" uid="uid://p035qr32uw45" path="res://Code/WorldUI.cs" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dx7jkwyd1ssfi" path="res://Scenes/TravelAgencyBuildingInterior.tscn" id="4_ynf5e"]
[ext_resource type="FontFile" uid="uid://bg1bnet7egdq7" path="res://Fonts/ITC Anna Regular.otf" id="6_21xkr"]
[ext_resource type="Texture2D" uid="uid://c3rqsc21yb21w" path="res://Textures/frame.png" id="6_hptm8"]
[ext_resource type="Script" uid="uid://um555hf2ti4b" path="res://Code/Interactable.cs" id="7_6bp64"]
[ext_resource type="Script" uid="uid://cibdq7bymtep6" path="res://Code/MapController.cs" id="7_ee4r6"]
[ext_resource type="Texture2D" uid="uid://bfdg56bd1mas2" path="res://Textures/map.webp" id="7_hibaj"]
[ext_resource type="Texture2D" uid="uid://d3bw4sgj6mxu3" path="res://Textures/sunglasses_woman.png" id="8_344ge"]
[ext_resource type="Texture2D" uid="uid://d3qt3x3xconsy" path="res://Textures/pin_light.png" id="9_gt3je"]
[ext_resource type="Script" uid="uid://bgu4fk45anm6v" path="res://Code/CharacterController.cs" id="9_ynf5e"]
[ext_resource type="Script" uid="uid://x7uxa0ume8bp" path="res://Code/PeopleController.cs" id="10_1w6v2"]
[ext_resource type="Texture2D" uid="uid://c0uxwjl1yy3u6" path="res://Textures/people.png" id="10_gt3je"]
[ext_resource type="Texture2D" uid="uid://bbvb41ibfkf1k" path="res://Textures/money_off_1.png" id="11_cbgmd"]
[ext_resource type="Texture2D" uid="uid://tsj6nj76suqk" path="res://Textures/board.jpg" id="11_d1ilt"]
[ext_resource type="Texture2D" uid="uid://bt6y74ym2dsib" path="res://Textures/money_off_2.png" id="12_1w6v2"]
[ext_resource type="Texture2D" uid="uid://dnelw63bg61te" path="res://Textures/paper.jpg" id="12_6iyac"]
[ext_resource type="Texture2D" uid="uid://bdyo8ym4ff0ih" path="res://Textures/pin.png" id="13_fdnlq"]
[ext_resource type="Script" uid="uid://cxikia44suq4y" path="res://Code/MoneyController.cs" id="13_hpc6h"]
[ext_resource type="Texture2D" uid="uid://ddssqbhxa1v5v" path="res://Textures/money_off_3.png" id="13_ueoa1"]
[ext_resource type="PackedScene" uid="uid://ctf0pe018mfi8" path="res://Meshes/Bell.glb" id="14_wsu2k"]
[ext_resource type="PackedScene" uid="uid://30ycca6gy4o7" path="res://Meshes/Monitor.glb" id="15_k12tt"]
[ext_resource type="Texture2D" uid="uid://baucuyp7nkou4" path="res://Textures/money_on_1.png" id="15_kltya"]
[ext_resource type="PackedScene" uid="uid://bw7c5ffxvxmsy" path="res://Meshes/Computer.glb" id="16_k12tt"]
[ext_resource type="PackedScene" uid="uid://bjegucjxxvgqn" path="res://Meshes/Keyboard.glb" id="17_b3802"]
[ext_resource type="Texture2D" uid="uid://dq0n8q71uncev" path="res://Textures/money_on_2.png" id="17_e08e2"]
[ext_resource type="PackedScene" uid="uid://c18l0httq4b71" path="res://Meshes/Mouse.glb" id="18_fevyy"]
[ext_resource type="PackedScene" uid="uid://vqb3c6nadspo" path="res://Meshes/IDFaker.glb" id="19_fevyy"]
[ext_resource type="Texture2D" uid="uid://gq1nq14qyb8y" path="res://Textures/money_on_3.png" id="19_neg2b"]
[ext_resource type="FontFile" uid="uid://e5vk6e42valq" path="res://Fonts/PathwayGothicOne-Regular.ttf" id="21_hdf80"]
[ext_resource type="Texture2D" uid="uid://ce2ek42wjmmst" path="res://Textures/mafia_man.png" id="25_neg2b"]
[ext_resource type="Texture2D" uid="uid://c8h35pro2lajv" path="res://Textures/sketch_man.png" id="26_r33sp"]
[ext_resource type="FontFile" uid="uid://dn8elb5flp4xd" path="res://Fonts/CaveatBrush-Regular.ttf" id="29_r33sp"]
[ext_resource type="Texture2D" uid="uid://ce2cbtykotufc" path="res://Textures/postcard_1.png" id="31_jwpg7"]
[ext_resource type="Script" uid="uid://gghfrdarrq0x" path="res://Code/BellController.cs" id="31_kltya"]
[ext_resource type="Texture2D" uid="uid://c6ihfjlxod136" path="res://Textures/postcard_2.png" id="32_k2e45"]
[ext_resource type="Script" uid="uid://c26h4uc43u2rg" path="res://Code/FakeMachine.cs" id="36_o1aky"]
[ext_resource type="PackedScene" uid="uid://m4gnolof131v" path="res://Meshes/Passport.glb" id="39_536cc"]
[ext_resource type="Texture2D" uid="uid://btxm7lc6ftoib" path="res://Textures/passport2.png" id="40_8cuat"]
[ext_resource type="Texture2D" uid="uid://1ar6d1fouvsd" path="res://Textures/passport1.png" id="40_aqgau"]

[sub_resource type="Resource" id="Resource_jjgbg"]
script = ExtResource("2_bo1nx")
transitions = Dictionary[int, int]({
0: 3,
1: 4,
2: 1,
3: 2
})
blurFarDistance = 3.0
metadata/_custom_type_script = "uid://dk8hk62n8ad4h"

[sub_resource type="Resource" id="Resource_bo1nx"]
script = ExtResource("2_bo1nx")
rotation = Vector3(10, 0, 0)
transitions = Dictionary[int, int]({
3: 0
})
blurNearDistance = 1.8
isDialogVisible = true
metadata/_custom_type_script = "uid://dk8hk62n8ad4h"

[sub_resource type="Resource" id="Resource_8gbba"]
script = ExtResource("2_bo1nx")
rotation = Vector3(-35, 0, 0)
transitions = Dictionary[int, int]({
2: 0
})
blurFarDistance = 1.8
metadata/_custom_type_script = "uid://dk8hk62n8ad4h"

[sub_resource type="Resource" id="Resource_jjvhh"]
script = ExtResource("2_bo1nx")
rotation = Vector3(0, 90, 0)
transitions = Dictionary[int, int]({
1: 0
})
metadata/_custom_type_script = "uid://dk8hk62n8ad4h"

[sub_resource type="Resource" id="Resource_kry3j"]
script = ExtResource("2_bo1nx")
rotation = Vector3(4, -90, 0)
transitions = Dictionary[int, int]({
0: 0
})
metadata/_custom_type_script = "uid://dk8hk62n8ad4h"

[sub_resource type="CylinderMesh" id="CylinderMesh_qnpof"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_7dm0k"]
albedo_color = Color(1, 0.16470589, 1, 1)

[sub_resource type="ViewportTexture" id="ViewportTexture_qnpof"]
viewport_path = NodePath("Monitor/computer_screen/SubViewport")

[sub_resource type="BoxShape3D" id="BoxShape3D_qnpof"]
size = Vector3(1.92, 1.08, 0.01)

[sub_resource type="Environment" id="Environment_qnpof"]
background_color = Color(0.3254902, 0, 0, 1)

[sub_resource type="CameraAttributesPractical" id="CameraAttributesPractical_2tu2c"]
dof_blur_far_enabled = true
dof_blur_far_distance = 8192.0
dof_blur_far_transition = 1.0
dof_blur_near_enabled = true
dof_blur_near_distance = 0.1

[sub_resource type="ViewportTexture" id="ViewportTexture_2tu2c"]
viewport_path = NodePath("BulletinBoard/ThemeList/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_k2e45"]
viewport_path = NodePath("BulletinBoard/Postcard1/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_536cc"]
viewport_path = NodePath("BulletinBoard/Postcard2/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_naqv4"]
viewport_path = NodePath("IDFaker/Sprite3D/SubViewport")

[sub_resource type="SphereShape3D" id="SphereShape3D_2tu2c"]
radius = 0.385

[sub_resource type="BoxShape3D" id="BoxShape3D_536cc"]
size = Vector3(2, 1, 2)

[sub_resource type="ViewportTexture" id="ViewportTexture_2a5ln"]
viewport_path = NodePath("PassportParent/Passport/PageLeft/Sprite3D/SubViewport")

[sub_resource type="ViewportTexture" id="ViewportTexture_yuyls"]
viewport_path = NodePath("PassportParent/Passport/PageRight/Sprite3D/SubViewport")

[node name="Node3D" type="Node3D" unique_id=1658306331]

[node name="Camera3D" type="Camera3D" parent="." unique_id=1724202613 node_paths=PackedStringArray("worldEnvironment")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.0828638, 3.7854366)
script = ExtResource("1_jjgbg")
states = Array[Object]([SubResource("Resource_jjgbg"), SubResource("Resource_bo1nx"), SubResource("Resource_8gbba"), SubResource("Resource_jjvhh"), SubResource("Resource_kry3j")])
arrows = Dictionary[int, NodePath]({
0: NodePath("../LEFT"),
1: NodePath("../RIGHT"),
2: NodePath("../UP"),
3: NodePath("../DOWN")
})
worldEnvironment = NodePath("../WorldEnvironment")
dialogNode = NodePath("../Dialog")

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=653191799]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 1.5807815, -0.42358935)
visible = false
mesh = SubResource("CylinderMesh_qnpof")
surface_material_override/0 = SubResource("StandardMaterial3D_7dm0k")

[node name="UP" type="TextureRect" parent="." unique_id=1534078190]
offset_left = 557.0
offset_top = -3.0
offset_right = 657.0
offset_bottom = 97.0
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_8gbba")

[node name="DOWN" type="TextureRect" parent="." unique_id=1638131947]
offset_left = 597.0
offset_top = 649.0
offset_right = 697.0
offset_bottom = 749.0
rotation = 3.1415927
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_8gbba")

[node name="LEFT" type="TextureRect" parent="." unique_id=460954088]
offset_left = 6.0
offset_top = 324.0
offset_right = 106.0
offset_bottom = 424.0
rotation = -1.6109389
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_8gbba")

[node name="RIGHT" type="TextureRect" parent="." unique_id=1236221900]
offset_left = 1148.0
offset_top = 274.0
offset_right = 1248.0
offset_bottom = 374.0
rotation = 1.6109389
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_8gbba")

[node name="TravelAgencyBuildingInterior" parent="." unique_id=1688673945 instance=ExtResource("4_ynf5e")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -2.49)

[node name="MonitorMesh" parent="." unique_id=583334606 instance=ExtResource("15_k12tt")]
transform = Transform3D(0.43566936, 0, 0, 0, 0.3598835, 0, 0, 0, 0.41, -0.054813147, 0.7206434, 1.7676969)

[node name="Monitor" type="StaticBody3D" parent="." unique_id=895672297 node_paths=PackedStringArray("collider", "subviewport")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.067111194, 1.7599044, 2.0711057)
script = ExtResource("4_jjvhh")
collider = NodePath("CollisionShape3D")
subviewport = NodePath("computer_screen/SubViewport")

[node name="computer_screen" type="Sprite3D" parent="Monitor" unique_id=1332076036]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0, 0, 0)
alpha_cut = 2
texture = SubResource("ViewportTexture_qnpof")

[node name="SubViewport" type="SubViewport" parent="Monitor/computer_screen" unique_id=342199176]
canvas_item_default_texture_filter = 0
size = Vector2i(1920, 1080)

[node name="ViewportParent" type="Control" parent="Monitor/computer_screen/SubViewport" unique_id=242778727]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Background" type="ColorRect" parent="Monitor/computer_screen/SubViewport/ViewportParent" unique_id=1901446364]
layout_mode = 0
offset_right = 3828.0
offset_bottom = 2550.0
color = Color(0.90157217, 0.9609874, 1, 1)

[node name="Map" type="TextureRect" parent="Monitor/computer_screen/SubViewport/ViewportParent" unique_id=329881523]
layout_mode = 0
offset_right = 3840.0
offset_bottom = 1862.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("7_hibaj")
script = ExtResource("7_ee4r6")
offButtonTexture = ExtResource("13_fdnlq")
onButtonTexture = ExtResource("9_gt3je")

[node name="Canada" type="TextureButton" parent="Monitor/computer_screen/SubViewport/ViewportParent/Map" unique_id=2028561754]
layout_mode = 0
offset_left = 662.5
offset_top = 367.5
offset_right = 915.5
offset_bottom = 578.5
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("13_fdnlq")

[node name="US" type="TextureButton" parent="Monitor/computer_screen/SubViewport/ViewportParent/Map" unique_id=1694957534]
layout_mode = 0
offset_left = 312.50003
offset_top = 550.0
offset_right = 565.5
offset_bottom = 761.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("13_fdnlq")

[node name="Mexico" type="TextureButton" parent="Monitor/computer_screen/SubViewport/ViewportParent/Map" unique_id=834179408]
layout_mode = 0
offset_left = 380.0
offset_top = 732.5
offset_right = 633.0
offset_bottom = 943.5
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("13_fdnlq")

[node name="Brazil" type="TextureButton" parent="Monitor/computer_screen/SubViewport/ViewportParent/Map" unique_id=1820228132]
layout_mode = 0
offset_left = 994.99994
offset_top = 1205.0
offset_right = 1248.0
offset_bottom = 1416.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("13_fdnlq")

[node name="South Africa" type="TextureButton" parent="Monitor/computer_screen/SubViewport/ViewportParent/Map" unique_id=1252545978]
layout_mode = 0
offset_left = 1927.5
offset_top = 1420.0
offset_right = 2180.5
offset_bottom = 1631.0
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("13_fdnlq")

[node name="Nigeria" type="TextureButton" parent="Monitor/computer_screen/SubViewport/ViewportParent/Map" unique_id=1408233711]
layout_mode = 0
offset_left = 1782.5
offset_top = 957.5
offset_right = 2035.5
offset_bottom = 1168.5
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("13_fdnlq")

[node name="Germany" type="TextureButton" parent="Monitor/computer_screen/SubViewport/ViewportParent/Map" unique_id=503539580]
layout_mode = 0
offset_left = 1805.0
offset_top = 342.5
offset_right = 2058.0
offset_bottom = 553.5
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("13_fdnlq")

[node name="China" type="TextureButton" parent="Monitor/computer_screen/SubViewport/ViewportParent/Map" unique_id=1046942532]
layout_mode = 0
offset_left = 2967.5
offset_top = 627.5
offset_right = 3220.5
offset_bottom = 838.5
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("13_fdnlq")

[node name="India" type="TextureButton" parent="Monitor/computer_screen/SubViewport/ViewportParent/Map" unique_id=88756749]
layout_mode = 0
offset_left = 2607.5
offset_top = 737.5
offset_right = 2860.5
offset_bottom = 948.5
scale = Vector2(0.5, 0.5)
texture_normal = ExtResource("13_fdnlq")

[node name="People" type="Control" parent="Monitor/computer_screen/SubViewport/ViewportParent" unique_id=1675904707]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("10_1w6v2")
upButton = NodePath("PeopleUp")
downButton = NodePath("PeopleDown")
label = NodePath("Label")

[node name="PeopleUp" type="TextureButton" parent="Monitor/computer_screen/SubViewport/ViewportParent/People" unique_id=434152022]
layout_mode = 0
offset_left = 243.0
offset_top = 738.0
offset_right = 343.0
offset_bottom = 838.0
texture_normal = ExtResource("3_8gbba")

[node name="PeopleDown" type="TextureButton" parent="Monitor/computer_screen/SubViewport/ViewportParent/People" unique_id=2470787]
layout_mode = 0
offset_left = 340.0
offset_top = 922.0
offset_right = 440.0
offset_bottom = 1022.0
rotation = 3.1415927
texture_normal = ExtResource("3_8gbba")

[node name="Label" type="Label" parent="Monitor/computer_screen/SubViewport/ViewportParent/People" unique_id=59883437]
layout_mode = 0
offset_left = 279.0
offset_top = 794.0
offset_right = 319.0
offset_bottom = 863.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 50
text = "5"

[node name="TextureRect" type="TextureRect" parent="Monitor/computer_screen/SubViewport/ViewportParent/People" unique_id=2144395381]
layout_mode = 0
offset_left = 45.000008
offset_top = 759.0
offset_right = 298.0
offset_bottom = 970.0
scale = Vector2(0.8, 0.8)
texture = ExtResource("10_gt3je")

[node name="Money" type="Control" parent="Monitor/computer_screen/SubViewport/ViewportParent" unique_id=388301405]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("13_hpc6h")
offButtonTexture1 = ExtResource("11_cbgmd")
onButtonTexture1 = ExtResource("15_kltya")
offButtonTexture2 = ExtResource("12_1w6v2")
onButtonTexture2 = ExtResource("17_e08e2")
offButtonTexture3 = ExtResource("13_ueoa1")
onButtonTexture3 = ExtResource("19_neg2b")
button1 = NodePath("TextureRect")
button2 = NodePath("TextureRect2")
button3 = NodePath("TextureRect3")

[node name="TextureRect" type="TextureButton" parent="Monitor/computer_screen/SubViewport/ViewportParent/Money" unique_id=331173416]
layout_mode = 0
offset_left = 501.0
offset_top = 736.0
offset_right = 754.0
offset_bottom = 947.0
texture_normal = ExtResource("11_cbgmd")

[node name="TextureRect2" type="TextureButton" parent="Monitor/computer_screen/SubViewport/ViewportParent/Money" unique_id=594236727]
layout_mode = 0
offset_left = 745.0
offset_top = 731.0
offset_right = 998.0
offset_bottom = 942.0
texture_normal = ExtResource("12_1w6v2")

[node name="TextureRect3" type="TextureButton" parent="Monitor/computer_screen/SubViewport/ViewportParent/Money" unique_id=603298091]
layout_mode = 0
offset_left = 1012.0
offset_top = 733.0
offset_right = 1265.0
offset_bottom = 944.0
texture_normal = ExtResource("13_ueoa1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monitor" unique_id=575972048]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.006949663)
shape = SubResource("BoxShape3D_qnpof")

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=58736182]
environment = SubResource("Environment_qnpof")
camera_attributes = SubResource("CameraAttributesPractical_2tu2c")

[node name="Dialog" type="Control" parent="." unique_id=738153025]
layout_mode = 3
anchors_preset = 0
offset_top = -65.0
offset_right = 40.0
offset_bottom = -25.0
mouse_filter = 2

[node name="Background" type="TextureRect" parent="Dialog" unique_id=540850621]
layout_mode = 0
offset_left = 237.0
offset_top = 377.0
offset_right = 4957.0
offset_bottom = 2383.6665
scale = Vector2(0.15, 0.15)
mouse_filter = 2
texture = ExtResource("6_hptm8")

[node name="Speaker" type="Label" parent="Dialog" unique_id=105020616]
custom_minimum_size = Vector2(600, 0)
custom_maximum_size = Vector2(600, -1)
layout_mode = 0
offset_left = 266.0
offset_top = 407.99997
offset_right = 866.0
offset_bottom = 431.99997
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("21_hdf80")
theme_override_font_sizes/font_size = 21
text = "This is dialog. There is somebody talking right now."
autowrap_mode = 2

[node name="WhereButton" type="Button" parent="Dialog" unique_id=644605464]
layout_mode = 0
offset_left = 266.0
offset_top = 467.99997
offset_right = 915.0
offset_bottom = 509.0
theme_override_fonts/font = ExtResource("6_21xkr")
theme_override_font_sizes/font_size = 21
text = "So where do you want to go?"
alignment = 0

[node name="WhoButton" type="Button" parent="Dialog" unique_id=2024089589]
layout_mode = 0
offset_left = 267.0
offset_top = 515.0
offset_right = 916.0
offset_bottom = 556.0
theme_override_fonts/font = ExtResource("6_21xkr")
theme_override_font_sizes/font_size = 21
text = "Who are you planning on going with?"
alignment = 0

[node name="ActivitiesButton" type="Button" parent="Dialog" unique_id=260477840]
layout_mode = 0
offset_left = 267.0
offset_top = 561.0
offset_right = 916.0
offset_bottom = 602.0
theme_override_fonts/font = ExtResource("6_21xkr")
theme_override_font_sizes/font_size = 21
text = "What activities are you looking to do?"
alignment = 0

[node name="MoneyButton" type="Button" parent="Dialog" unique_id=1355798985]
layout_mode = 0
offset_left = 267.0
offset_top = 606.0
offset_right = 916.0
offset_bottom = 647.0
theme_override_fonts/font = ExtResource("6_21xkr")
theme_override_font_sizes/font_size = 21
text = "What's your budget?"
alignment = 0

[node name="CharacterSprite" type="Sprite3D" parent="." unique_id=892915685]
transform = Transform3D(0.17, 0, 0, 0, 0.17, 0, 0, 0, 0.17, 0, 3.6242158, -0.18091929)
texture = ExtResource("8_344ge")

[node name="Character" type="Node" parent="." unique_id=103323203]
script = ExtResource("9_ynf5e")
introFile = "uid://cpnjinbvn4joa"
whereFile = "uid://btq7uwumiw6nq"
whoFile = "uid://bqxp43i07uf56"
activitiesFile = "uid://ci0qns6q57pf1"
moneyFile = "uid://c4loijwkv6p6h"
speechLabel = NodePath("../Dialog/Speaker")
whereButton = NodePath("../Dialog/WhereButton")
whoButton = NodePath("../Dialog/WhoButton")
activitiesButton = NodePath("../Dialog/ActivitiesButton")
moneyButton = NodePath("../Dialog/MoneyButton")
themeLabel = NodePath("../BulletinBoard/ThemeList/SubViewport/Label")
characterTextures = Array[Texture2D]([ExtResource("25_neg2b"), ExtResource("26_r33sp"), ExtResource("8_344ge")])
sprite3D = NodePath("../CharacterSprite")
postcards = Array[NodePath]([NodePath("../BulletinBoard/Postcard1"), NodePath("../BulletinBoard/Postcard2")])
label = NodePath("../PassportParent/Passport/PageRight/Sprite3D/SubViewport/Label")

[node name="BulletinBoard" type="Sprite3D" parent="." unique_id=567186554]
transform = Transform3D(-7.86805e-09, 0, -0.18, 0, 0.18, 0, 0.18, 0, -7.86805e-09, 5.729937, 3.2825854, 4.232732)
modulate = Color(0.8845482, 0.92160153, 0.91259676, 1)
texture = ExtResource("11_d1ilt")

[node name="ThemeList" type="Sprite3D" parent="BulletinBoard" unique_id=1845728990]
transform = Transform3D(2, 0, 6.3948846e-14, 0, 2, 0, -6.3948846e-14, 0, 2, 7.384754, -2.47793, 1.3903618)
texture = SubResource("ViewportTexture_2tu2c")

[node name="SubViewport" type="SubViewport" parent="BulletinBoard/ThemeList" unique_id=2093437226]
size = Vector2i(400, 600)

[node name="Paper" type="TextureRect" parent="BulletinBoard/ThemeList/SubViewport" unique_id=475889667]
texture_filter = 4
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(10, 15.21)
texture = ExtResource("12_6iyac")
expand_mode = 1

[node name="Label" type="Label" parent="BulletinBoard/ThemeList/SubViewport" unique_id=883335671]
offset_left = 46.96
offset_top = 33.705
offset_right = 157.96002
offset_bottom = 56.705017
theme_override_colors/font_color = Color(0.15727392, 0.15727395, 0.15727395, 1)
theme_override_fonts/font = ExtResource("29_r33sp")
theme_override_font_sizes/font_size = 50
text = "testing testing"

[node name="Pin" type="TextureRect" parent="BulletinBoard/ThemeList/SubViewport" unique_id=1675390211]
offset_left = 120.0
offset_top = 6.0
offset_right = 373.00055
offset_bottom = 217.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("13_fdnlq")

[node name="Postcard1" type="Sprite3D" parent="BulletinBoard" unique_id=1589595876]
transform = Transform3D(2, 0, 6.3948846e-14, 0, 2, 0, -6.3948846e-14, 0, 2, -1.790802, 5.7009964, 2.2882347)
texture = SubResource("ViewportTexture_k2e45")

[node name="SubViewport" type="SubViewport" parent="BulletinBoard/Postcard1" unique_id=1306757600]
size = Vector2i(300, 400)

[node name="Postcard" type="TextureRect" parent="BulletinBoard/Postcard1/SubViewport" unique_id=63236094]
texture_filter = 4
offset_right = 30.0
offset_bottom = 40.0
scale = Vector2(10, 10)
texture = ExtResource("31_jwpg7")
expand_mode = 1

[node name="Pin" type="TextureRect" parent="BulletinBoard/Postcard1/SubViewport" unique_id=997386485]
offset_left = 120.0
offset_top = 6.0
offset_right = 373.00055
offset_bottom = 217.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("13_fdnlq")

[node name="Postcard2" type="Sprite3D" parent="BulletinBoard" unique_id=1012614277]
transform = Transform3D(2, 0, 6.3948846e-14, 0, 2, 0, -6.3948846e-14, 0, 2, -11.264488, -0.44288826, 1.3903713)
texture = SubResource("ViewportTexture_536cc")

[node name="SubViewport" type="SubViewport" parent="BulletinBoard/Postcard2" unique_id=2051350340]
size = Vector2i(300, 400)

[node name="Postcard" type="TextureRect" parent="BulletinBoard/Postcard2/SubViewport" unique_id=1551010472]
texture_filter = 4
offset_right = 30.0
offset_bottom = 40.0
scale = Vector2(10, 10)
texture = ExtResource("32_k2e45")
expand_mode = 1

[node name="Pin" type="TextureRect" parent="BulletinBoard/Postcard2/SubViewport" unique_id=1193121666]
offset_left = 120.0
offset_top = 6.0
offset_right = 373.00055
offset_bottom = 217.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("13_fdnlq")

[node name="Computer" parent="." unique_id=1199975226 instance=ExtResource("16_k12tt")]
transform = Transform3D(-0.19318517, 0, 0.051763814, 0, 0.2, 0, -0.051763814, 0, -0.19318517, 3.4291315, -0.49110866, 2.91591)

[node name="Keyboard" parent="." unique_id=2138418678 instance=ExtResource("17_b3802")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, -0.07020342, 0.8083191, 2.2676916)

[node name="Mouse2" parent="." unique_id=619437353 instance=ExtResource("18_fevyy")]
transform = Transform3D(0.1, 0, 0, 0, 0.1, 0, 0, 0, 0.1, 0.7740567, 0.819654, 2.1565335)

[node name="IDFaker" parent="." unique_id=2009629827 instance=ExtResource("19_fevyy")]
transform = Transform3D(-0.25980762, 0, 0.14999999, 0, 0.3, 0, -0.14999999, 0, -0.25980762, 1.3423674, 0.81136966, 2.4775343)
script = ExtResource("36_o1aky")
passport = NodePath("../PassportParent")
passportLabel = NodePath("../PassportParent/Passport/PageRight/Sprite3D/SubViewport/Label")
distance = 1.0
label = NodePath("Sprite3D/SubViewport/Label")

[node name="Sprite3D" type="Sprite3D" parent="IDFaker" unique_id=1472975731]
transform = Transform3D(-0.1, 0, -8.742278e-09, 0, 0.1, 0, 8.742278e-09, 0, -0.1, -0.100657955, 2.3751893, -0.9705909)
texture = SubResource("ViewportTexture_naqv4")

[node name="SubViewport" type="SubViewport" parent="IDFaker/Sprite3D" unique_id=1361701350]
size = Vector2i(800, 512)

[node name="ColorRect" type="ColorRect" parent="IDFaker/Sprite3D/SubViewport" unique_id=2083150431]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 1)

[node name="Label" type="Label" parent="IDFaker/Sprite3D/SubViewport" unique_id=2078995898]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("6_21xkr")
theme_override_font_sizes/font_size = 120
text = "testing testing 123"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BellParent" type="StaticBody3D" parent="." unique_id=1919139040 node_paths=PackedStringArray("mesh")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.842628, 1.1177682, 1.5115871)
script = ExtResource("31_kltya")
mesh = NodePath("Bell/Pin")
colorRect = NodePath("../FADE")

[node name="Bell" parent="BellParent" unique_id=1835060368 instance=ExtResource("14_wsu2k")]
transform = Transform3D(0.3, 0, 0, 0, 0.3, 0, 0, 0, 0.3, 0, 0, 0)

[node name="CollisionShape3D" type="CollisionShape3D" parent="BellParent" unique_id=858815240]
shape = SubResource("SphereShape3D_2tu2c")

[node name="FADE" type="ColorRect" parent="." unique_id=1114045065]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 1)

[node name="PassportParent" type="StaticBody3D" parent="." unique_id=1902240751]
transform = Transform3D(0.05209447, 0, -0.29544234, 0, 0.3, 0, 0.29544234, 0, 0.05209447, 0, 0.835, 2.904)
script = ExtResource("7_6bp64")
coverLeft = NodePath("Passport/CoverLeft")
pageLeft = NodePath("Passport/PageLeft")
pageRight = NodePath("Passport/PageRight")
coverRight = NodePath("Passport/CoverRight")

[node name="CollisionShape3D" type="CollisionShape3D" parent="PassportParent" unique_id=1124449111]
shape = SubResource("BoxShape3D_536cc")

[node name="Passport" parent="PassportParent" unique_id=1745904877 instance=ExtResource("39_536cc")]
transform = Transform3D(0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0, 0.99999994, 0, 0, 0)

[node name="Sprite3D" type="Sprite3D" parent="PassportParent/Passport/PageLeft" parent_id_path=PackedInt32Array(1745904877, 2030131849) index="0" unique_id=1070582559]
transform = Transform3D(-1.1175871e-08, -0.35000026, -1.5298989e-08, 0, -1.5298998e-08, 0.35000032, -0.35000026, 1.1175871e-08, 6.661338e-16, -0.461421, 0.010000467, 0.025798798)
texture = SubResource("ViewportTexture_2a5ln")

[node name="SubViewport" type="SubViewport" parent="PassportParent/Passport/PageLeft/Sprite3D" unique_id=776523827]
size = Vector2i(500, 250)

[node name="ColorRect" type="ColorRect" parent="PassportParent/Passport/PageLeft/Sprite3D/SubViewport" unique_id=1379316874]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.68, 0.6746734, 0.3604, 1)

[node name="TextureRect" type="TextureRect" parent="PassportParent/Passport/PageLeft/Sprite3D/SubViewport" unique_id=849368688]
offset_right = 500.0
offset_bottom = 250.0
texture = ExtResource("40_8cuat")

[node name="Sprite3D" type="Sprite3D" parent="PassportParent/Passport/PageRight" parent_id_path=PackedInt32Array(1745904877, 213848295) index="0" unique_id=706333398]
transform = Transform3D(-1.4901161e-08, -0.3500001, -1.5298989e-08, 0, -1.529899e-08, 0.35000014, -0.3500001, 1.4901161e-08, 8.881784e-16, 0.42652225, 0.010000467, 0.010583878)
texture = SubResource("ViewportTexture_yuyls")

[node name="SubViewport" type="SubViewport" parent="PassportParent/Passport/PageRight/Sprite3D" unique_id=2080123074]
size = Vector2i(500, 250)

[node name="ColorRect" type="ColorRect" parent="PassportParent/Passport/PageRight/Sprite3D/SubViewport" unique_id=1861672095]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.68, 0.6746734, 0.3604, 1)

[node name="TextureRect" type="TextureRect" parent="PassportParent/Passport/PageRight/Sprite3D/SubViewport" unique_id=830770318]
offset_right = 500.0
offset_bottom = 250.0
texture = ExtResource("40_aqgau")

[node name="Label" type="Label" parent="PassportParent/Passport/PageRight/Sprite3D/SubViewport" unique_id=1532289567]
offset_left = 250.0
offset_top = 40.0
offset_right = 376.0
offset_bottom = 74.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_font_sizes/font_size = 24
text = "John Smith"

[editable path="BellParent/Bell"]
[editable path="PassportParent/Passport"]
